#reasign CTRL-b to CRTL-a
unbind C-b
set -g prefix C-a

#start at 1 not 0
set -g base-index 1

#use VI keys in copy mode
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

#a setting recomended in the tmux FAQ, fixes vim visual errors
set -g default-terminal "screen-256color"
